#include "resource.h"
#include <winver.h>

IDI_APP_ICON ICON "app.ico"
IDR_GAME_ICON_IMAGE RCDATA "Resources\\game_icon.jpg"
IDR_BACKGROUND_IMAGE RCDATA "Resources\\trainer_background.jpg"
IDR_SPLASH_BACKGROUND_IMAGE RCDATA "Resources\\splash_background.jpg"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "Project3\0"
            VALUE "FileDescription", "Black Myth: Wukong Trainer Panel\0"
            VALUE "FileVersion", "1.0.0.0\0"
            VALUE "InternalName", "BlackMythWukongTrainer\0"
            VALUE "OriginalFilename", "BlackMythWukongTrainer.exe\0"
            VALUE "ProductName", "Black Myth: Wukong Trainer Panel\0"
            VALUE "ProductVersion", "1.0.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1252
    END
END
